{
  "generator-jhipster": {
    "jhipsterVersion": "3.1.0",
    "baseName": "thefirstorder",
    "packageName": "nl.tudelft.thefirstorder",
    "packageFolder": "nl/tudelft/thefirstorder",
    "serverPort": "8080",
    "authenticationType": "oauth2",
    "hibernateCache": "ehcache",
    "clusteredHttpSession": "no",
    "websocket": "spring-websocket",
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": "no",
    "buildTool": "gradle",
    "useSass": false,
    "applicationType": "monolith",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "enableTranslation": false
  }
}